# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

input_stream: "input_video"
input_stream: "sticker_in_focus"
input_stream: "sticker_data_string"
input_stream: "imu_data"
output_stream: "output_video"

node {
   calculator: "StickerDataManagerCalculator"
   input_stream: "STRING:sticker_data_string"
   output_stream: "STICKERS:sticker_data"
}

node{
  calculator: "ModelMatrixManagerCalculator"
  input_stream: "STICKERS:sticker_data"
  input_stream: "IMU_DATA:imu_data"
  output_stream: "MODEL_MATRIX_FLOAT:model_matrix"
}

node: {
 calculator: "GlAnimationOverlayCalculator"
 input_stream: "VIDEO:input_video"
 input_stream: "MODEL_MATRIX_FLOAT:model_matrix"
  output_stream: "output_video"
  input_side_packet: "TEXTURE:box_texture"
  input_side_packet: "ANIMATION_ASSET:box_asset_name"
  input_side_packet: "MASK_TEXTURE:obj_texture"
  input_side_packet: "MASK_ASSET:obj_asset_name"
}
